<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>M.zulwawan</title> 
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
  <link rel="shortcut icon" href="img/logo stmik.jpg" type="image/x-icon"> 
 <style type="text/css" id="dcoder_stylesheet">}
body{
    background-image: url("IMG20201006122556.jpg");
    background-size: cover;
}
h1{
    text-align: center;
    color: rgb(22, 22, 22);
    font-size: 50px;
    font-family: cursive;
}
h3{
    float: right;
    margin-right: 200px;
    font-size: 20px;
    font-family: cursive;
}
.container{
    background-color: pink;
    width: 800px;
    height: 350px;
    border: 1px solid rgb(119, 171, 240);
    margin: auto;
    padding: 5px;
    overflow: hidden;
    margin-top: 50px;
}
img{
    float: left;
    padding: 15px 0 15px 0;
    margin: 15px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border-top: 7px solid rgb(47, 112, 253);
    border-bottom: 7px solid rgb(70, 113, 253);
}
.clear {
    clear: left;
}
.icon{
    position: absolute;
    top: 85%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}
.tombol{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 20px;
    border-radius: 30%;
    box-sizing: 0 5px 15px -5px #00000070;
    overflow: hidden;
    position: relative;
    color: #1295ec;
}
.tombol i {
    transition: 0.2s linear;
    font-size: 50px;
    line-height: 90px;
    color: rgb(50, 110, 240);
}
.tombol:hover i{
    transform: scale(1.3);
    color: white
}
.tombol::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    left: -110px;
    top: 90%;
    transform: rotate(45deg);
    background:rgb(81, 84, 241);
}
.tombol:hover::before {
    left: -10%;
    top: -10%;
    animation: mzulwawan0.7s 1;
}
@zulkhotimah0103 {
    0%{
        left: -110%;
        top: -90%;
    }
   50%{
        left: -10%;
        top: -30%;
    }
    100%{
        left: -10%;
        top: -10%;
    }
}</style></head> 
 <body> 
  <h1>Biodata</h1> 
  <div class="container"> 
   <h3> <p>Nama : M.zulwawan</p> 
   <p> Universitas : STMIK Lombok</p>
   <p>Alamat : Puyung,lingkung daye</p> 
   <p>Status : Mahasiswa</p> 
   <p>Nim : TI17200025</p> 
   <p>Prody : Tehnik Informatika</p> 
   </h3> 
   <img src="IMG20201006122556.jpg" alt="foto"> 
   <div class="clear"></div> 
  </div> 
  <div class="icon"> 
   <a class="tombol" href="mailto:zulkhotimah0103@gmail.com" target="_blank"><i class="fas fa-at"></i></a> 
   <a class="tombol" href="file:///E:/TUGAS%20PAK%20JIHADUL4KBAR/INDEX/index.html"><i class="fas fa-backspace"></i></a> 
  </div> 
 
</body></html>